<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로딩 페이지</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        .loding_container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg,#9df3be,#6fbe8d,#387c52);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .dots {
            display: flex;
            gap: 16px;
            padding: 24px;
        }
        
        .dot {
            width: 16px;
            height: 16px;
            background-color: #fff;
            border-radius: 50%;
            animation: bolls 1.5s infinite linear;
        }

        .dot:nth-child(2) {
            animation-delay: 0.3s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.6s;
        }

        .loding_text {
            font-size: 20px;
            color: #fff;
            font-weight: 900;
            animation: text_fade 1.5s infinite;
        }

        @keyframes bolls {
            0% {
                transform: translateY(1);
            }
            50% {
                transform: translateY(20px);
            }
        }

        @keyframes text_fade {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.3;
            }
        }

        .hidden {
            display: none;
            /* 일정 시간이 지난 후 텍스트는 보이지 않겠다는 뜻. */
        }

    </style>
</head>

<body>
    
    <section class="loding_container">
        <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>

        <p class="loding_text">
            사이트를 준비중입니다.
        </p>
    </section>

    <section class="main_container">
        <h1>
            로딩완료!
        </h1>

        <p>
            웹페이지 확인 가능
        </p>
    </section>

    <script>

        function hideLoding() {
            // loding_container랑 main_container 가져오기
            // 로딩컨테이너에 히든 클래스 붙이기
            // 메인 컨테이너의 스타일을 display block으로 변경하기
            const lodingContainer = document.querySelector('.loding_container');
            const mainContainer = document.querySelector('.main_container');
            lodingContainer.classList.add("hidden"); 
            // classList 클래스를 새로 붙이는것. getElementbyclassname은 있던 클래스를 가져오는것.
            mainContainer.style.display = 'block';
        };
        // 브라우저를 로드했을 때 ( DOMContentLoaded ) hideLoding 함수를 실행.
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(hideLoding,3000);
        });

    </script>
</body>
</html>