<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭 메뉴</title>
    <style>
        .tab_section {
            margin: 50px;
            position: relative;
        }

        ul {
            display: flex;
            margin: 0;
            padding: 0;
        }

        .tab {
            width: 80px;
            list-style: none;
            height: 35px;
            padding: 10px 20px;
            background-color: rgb(178, 252, 178);
            font-size: 20px;
            text-align: center;
            line-height: 35px;
            border-radius: 20px 20px 0 0;
            color: rgb(88, 88, 88);
            cursor: pointer;
        }

        .tab.active {
            background-color: rgb(132, 248, 132);
            color: rgb(22, 18, 63);
        }

        .tab_content {
            position: absolute;
            /* position: absolute;는 기준점이 되는 부모요소에 position: relative;를 꼭 같이 사용해야함. */
            top: 55px;
            left: 0;
            padding: 16px;
            background-color: rgb(132, 248, 132);
            border-radius: 0 20px 20px 20px;
            display: none;
        }

        .tab_content.active {
            display: block;
        }
    </style>
</head>

<body>
    <section class="tab_section">
        <ul>
            <!-- data- 는 데이터 속성 ( data Attribute )로 data-**형식으로 작성한다.( *부분에는 사용자가 원하는 이름을 자유롭게 작성한다.) data- 속성은 보통 자바스크립트에서 다루기 위해 사용된다. -->
            <li class="tab active" data-tab="1">tab 1</li>
            <li class="tab" data-tab="2">tab 2</li>
            <li class="tab" data-tab="3">tab 3</li>
        </ul>

        <div id="tab_1" class="tab_content active">
            <p>
                첫번째 탭입니다.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore doloribus voluptatum possimus praesentium totam non, eaque temporibus, beatae illo, perferendis voluptate molestias neque. Iusto deserunt ad vero? Delectus, quia veniam.
            </p>
        </div>
        <div id="tab_2" class="tab_content">
            <p>
                두번째 탭입니다.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore doloribus voluptatum possimus praesentium totam non, eaque temporibus, beatae illo, perferendis voluptate molestias neque. Iusto deserunt ad vero? Delectus, quia veniam.
            </p>
        </div>
        <div id="tab_3" class="tab_content">
            <p>
                세번째 탭입니다.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore doloribus voluptatum possimus praesentium totam non, eaque temporibus, beatae illo, perferendis voluptate molestias neque. Iusto deserunt ad vero? Delectus, quia veniam.
            </p>
        </div>
    </section>

    <script>
        const tabs = document.querySelectorAll(".tab"); // 탭버튼
        const tabContent = document.querySelectorAll("tab_content");
        console.log(tabs);
        console.log(tabContent);

        tabs.forEach(tab => {
            // forEach(item,index,array => {
            //      itme: 현재 순회중인 배열의 요쇼(필수 작성으로 작명은 자유.)
            //              for문의 let i 같은 역할
            //      index: 현재 요소의 인덱스(선택적으로 사용.)
            //      array: 현재 순회중이 배열 자체(선택적으로 사용.)
            // });
            tab.addEventListener('click', () => {
                tabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
            });
        });
    </script>
</body>
</html>